NEXT_PUBLIC_NODE_ENV=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_BASE_PUBLIC_URL=
NEXT_PUBLIC_S3_URL=

NEXT_PUBLIC_AWS_COGNITO_REGION=
NEXT_PUBLIC_AWS_USER_POOL_ID=
NEXT_PUBLIC_AWS_USER_POOL_WEB_CLIENT_ID=

NEXT_PUBLIC_AUTH_RESPONSE_TYPE=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_AUTH_SIGN_IN_RE_DIRECT_URL=
NEXT_PUBLIC_AUTH_SIGN_OUT_RE_DIRECT_URL=

NEXT_PUBLIC_CODE_GEN_TOKEN=